# ITcourse

./: .gitignore  .project  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/demo/: ItCourseApplication.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/demo/controller/: CourseController.java  HomeController.java
src/main/java/com/demo/entity/: Alumno.java  BaseEntity.java  Course.java  Instructor.java
src/main/java/com/demo/repository/: AlumnoRepository.java  CourseRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: bootstrap.html  course-view.html  course.html  form.html  index.html  login-h.html  login.html  newAlumno.html  newCourse.html  showCourses.html  template.html
src/main/resources/templates/layout/: footer.html  header.html  headerinc.html  main.html  tabs.html
src/main/webapp/: template.html
src/test/java/com/demo/: ItCourseApplicationTests.java
